Toyota Highlander
52 900 $
2021, 2.5 L, 0 km
Bakı, 07.06.2022 15:09
-----------------------
Mitsubishi Pajero
31 500 AZN
2010, 3.5 L, 140 000 km
Bakı, 10.06.2022 13:10
-----------------------
Mercedes E 220
66 000 $
2019, 2.0 L, 5 900 km
Bakı, 07.06.2022 15:14
-----------------------
Kia Ceed
15 500 AZN
2010, 1.4 L, 139 000 km
Bakı, dünən 16:36
-----------------------
Maserati Quattroporte
34 000 $
2012, 4.7 L, 92 000 km
Bakı, 05.06.2022 15:17
-----------------------
Infiniti QX70
38 000 AZN
2014, 3.7 L, 120 000 km
Bakı, dünən 19:52
-----------------------
Chevrolet Aveo
11 000 AZN
2011, 1.4 L, 320 000 km
Bakı, dünən 16:34
-----------------------
BMW 528
26 900 $
2016, 2.0 L, 94 951 km
Bakı, dünən 15:11
-----------------------
Honda Insight
14 900 AZN
2011, 1.3 L, 205 000 km
Bakı, 07.06.2022 10:32
-----------------------
Hyundai i30
12 900 AZN
2008, 1.6 L, 224 000 km
Bakı, bugün 14:21
-----------------------
BMW 525
26 000 $
2014, 2.0 L, 146 541 km
Bakı, dünən 11:18
-----------------------
LADA (VAZ) 2106
3 600 AZN
1990, 1.6 L, 345 650 km
Gəncə, bugün 14:34
-----------------------
Bentley Continental Flying Spur
44 444 $
2008, 6.2 L, 98 900 km
Sumqayıt, bugün 14:34
-----------------------
Hyundai i30
13 000 AZN
2009, 2.0 L, 207 000 km
Bakı, bugün 14:34
-----------------------
LADA (VAZ) 2107
7 700 AZN
2005, 1.6 L, 171 000 km
Bakı, bugün 14:34
-----------------------
Hummer H3
27 000 AZN
2008, 3.7 L, 160 000 km
Bakı, bugün 14:34
-----------------------
BMW X5
16 800 AZN
2004, 4.4 L, 195 900 km
Sumqayıt, bugün 14:33
-----------------------
Toyota Land Cruiser
32 500 $
2010, 4.0 L, 171 000 km
Bakı, bugün 14:33
-----------------------
Cadillac Escalade
22 000 $
2008, 6.2 L, 100 000 km
Bakı, bugün 14:33
-----------------------
LADA (VAZ) 2106
3 200 AZN
1981, 1.5 L, 658 425 km
Mingəçevir, bugün 14:32
-----------------------
Toyota Corolla
24 000 AZN
2013, 1.6 L, 190 000 km
Bakı, bugün 14:32
-----------------------
Nissan Tiida
13 900 AZN
2012, 1.5 L, 35 000 km
Bakı, bugün 14:31
-----------------------
Opel Astra
11 500 AZN
2009, 1.4 L, 189 000 km
Bakı, bugün 14:31
-----------------------
Hyundai Santa Fe
25 500 AZN
2009, 2.2 L, 150 000 km
Bakı, bugün 14:30
-----------------------
Toyota Auris
14 500 AZN
2007, 1.4 L, 203 000 km
Bakı, bugün 14:30
-----------------------
Hyundai Sonata
32 000 AZN
2015, 2.0 L, 103 000 km
Tərtər, bugün 14:32
-----------------------
Mercedes C 200
11 750 AZN
1997, 2.0 L, 327 000 km
Sumqayıt, bugün 14:29
-----------------------
Khazar SD
19 145 AZN
2021, 1.7 L, 55 000 km
Bakı, bugün 14:29
-----------------------
Opel Astra
4 800 AZN
1996, 1.6 L, 314 846 km
Sumqayıt, bugün 14:29
-----------------------
Kia Rio X-Line
31 900 AZN
2021, 1.6 L, 9 000 km
Bakı, bugün 14:29
-----------------------
Chevrolet Cruze
10 500 AZN
2009, 1.6 L, 198 126 km
Bakı, bugün 14:29
-----------------------
Toyota Prius
18 500 AZN
2012, 1.8 L, 144 000 km
Bakı, bugün 14:29
-----------------------
Mercedes 190
4 400 AZN
1992, 2.0 L, 383 838 km
Bakı, bugün 14:29
-----------------------
Toyota Prius
18 200 AZN
2013, 1.8 L, 103 299 km
Bakı, bugün 14:28
-----------------------
Mercedes C 200
8 800 AZN
1995, 2.0 L, 247 000 km
Sumqayıt, bugün 14:28
-----------------------
Mercedes GLE 53 AMG Coupe
136 800 $
2022, 3.0 L, 0 km
Bakı, bugün 11:29
-----------------------
Toyota Camry
36 900 $
2020, 2.5 L, 0 km
Bakı, 13.05.2022 16:20
-----------------------
Chevrolet Lacetti
25 400 AZN
2021, 1.6 L, 0 km
Bakı, bugün 10:26
-----------------------
BMW X5
30 900 AZN
2008, 3.0 L, 258 000 km
Bakı, bugün 10:46
-----------------------
Hyundai i30
13 800 AZN
2011, 1.6 L, 264 000 km
Bakı, 06.06.2022 16:37
-----------------------
Daewoo Gentra
10 900 AZN
2014, 1.5 L, 73 000 km
Bakı, 10.06.2022 21:21
-----------------------
Mercedes GLC 300
38 500 $
2016, 2.0 L, 75 000 km
Bakı, 10.06.2022 14:38
-----------------------
LADA (VAZ) Priora
14 500 AZN
2015, 1.6 L, 140 000 km
Şəmkir, 03.06.2022 00:06
-----------------------
BMW 328
33 500 AZN
2013, 2.0 L, 139 000 km
Gəncə, 09.06.2022 19:52
-----------------------
Opel Astra
10 200 AZN
2004, 1.4 L, 198 070 km
Bakı, 06.06.2022 13:59
-----------------------
BMW 520
23 500 $
2012, 2.0 L, 82 000 km
Bakı, 31.05.2022 13:14
-----------------------
Toyota RAV 4
30 800 AZN
2020, 2.0 L, 19 000 km
Bakı, bugün 14:38
-----------------------
Chevrolet Niva
12 000 AZN
2007, 1.7 L, 200 000 km
Bakı, bugün 14:37
-----------------------
Lexus LX 570
75 000 $
2014, 5.7 L, 45 000 km
Bakı, bugün 14:36
-----------------------
Mercedes A 160
6 800 AZN
2002, 1.6 L, 221 000 km
Sumqayıt, bugün 14:36
-----------------------
Mercedes C 200
9 600 AZN
1997, 2.0 L, 321 000 km
Bakı, bugün 14:36
-----------------------
Toyota RAV 4
38 300 $
2022, 2.0 L, 0 km
Bakı, bugün 14:36
-----------------------
Chevrolet Cruze
12 400 AZN
2011, 1.4 L, 219 000 km
Bakı, bugün 14:36
-----------------------
Toyota Prado
56 700 $
2022, 2.8 L, 0 km
Bakı, bugün 14:36
-----------------------
Toyota RAV 4
34 200 $
2022, 2.0 L, 0 km
Bakı, bugün 14:35
-----------------------
Toyota Corolla
25 900 $
2022, 1.6 L, 0 km
Bakı, bugün 14:35
-----------------------
Chevrolet Trax
22 500 AZN
2019, 1.4 L, 49 000 km
Bakı, bugün 14:35
-----------------------
Hyundai Elantra
20 900 AZN
2015, 1.8 L, 92 000 km
Bakı, bugün 14:35
-----------------------
Hyundai i40
21 300 AZN
2012, 2.0 L, 190 000 km
Bakı, bugün 14:35
-----------------------
Hyundai Elantra
21 200 AZN
2013, 1.8 L, 75 000 km
Bakı, bugün 14:35
-----------------------
LADA (VAZ) 2109
3 800 AZN
1989, 1.5 L, 287 000 km
Bakı, bugün 14:35
-----------------------
Hyundai Azera
19 800 AZN
2011, 2.4 L, 196 000 km
Bakı, bugün 14:35
-----------------------
Toyota RAV 4
31 900 $
2022, 2.0 L, 0 km
Bakı, bugün 14:35
-----------------------
Volkswagen Touareg
11 500 AZN
2004, 3.2 L, 203 085 km
Bakı, bugün 14:35
-----------------------
Mercedes Viano
29 999 $
2011, 3.5 L, 106 000 km
Bakı, bugün 14:35
-----------------------
Volkswagen Passat CC
19 900 AZN
2014, 1.8 L, 197 900 km
Sumqayıt, bugün 14:35
-----------------------
LADA (VAZ) 2106
3 600 AZN
1990, 1.6 L, 345 650 km
Gəncə, bugün 14:34
-----------------------
Bentley Continental Flying Spur
44 444 $
2008, 6.2 L, 98 900 km
Sumqayıt, bugün 14:34
-----------------------
Hyundai i30
13 000 AZN
2009, 2.0 L, 207 000 km
Bakı, bugün 14:34
-----------------------
LADA (VAZ) 2107
7 700 AZN
2005, 1.6 L, 171 000 km
Bakı, bugün 14:34
-----------------------
Toyota Prado
28 800 $
2012, 2.7 L, 78 000 km
Bakı, 08.06.2022 15:26
-----------------------
Haval H6
49 900 AZN
2022, 2.0 L, 0 km
Bakı, 08.06.2022 11:53
-----------------------
LADA (VAZ) Niva
20 300 AZN
2022, 1.7 L, 0 km
Bakı, 05.06.2022 08:53
-----------------------
Mercedes G 500
68 000 $
2013, 5.5 L, 65 400 km
Bakı, 23.05.2022 12:53
-----------------------
Hyundai Sonata
21 000 AZN
2009, 2.0 L, 160 037 km
Bakı, 09.06.2022 14:23
-----------------------
Chevrolet Cruze
16 500 AZN
2016, 1.4 L, 118 000 km
Bakı, dünən 18:55
-----------------------
Chevrolet Cruze
14 700 AZN
2015, 1.4 L, 140 000 km
Bakı, dünən 16:51
-----------------------
BMW 530
17 500 AZN
2007, 3.0 L, 306 000 km
Bakı, 10.06.2022 16:11
-----------------------
Saipa Saina
12 300 AZN
2021, 1.5 L, 16 000 km
Bakı, bugün 11:43
-----------------------
Ford Fusion
26 500 AZN
2018, 1.5 L, 61 400 km
Bakı, 06.06.2022 10:19
-----------------------
Porsche Cayenne S
51 800 $
2015, 3.6 L, 105 000 km
Bakı, 05.06.2022 14:03
-----------------------
Mercedes E 220
17 200 AZN
2001, 2.2 L, 390 000 km
Bakı, bugün 14:41
-----------------------
Hyundai Sonata
30 500 $
2020, 2.5 L, 39 000 km
Bakı, bugün 14:40
-----------------------
Lexus LX 570
75 000 $
2014, 5.7 L, 45 000 km
Bakı, bugün 14:40
-----------------------
Toyota Corolla
12 300 AZN
2005, 1.4 L, 209 000 km
Gəncə, bugün 14:40
-----------------------
LADA (VAZ) Priora
13 600 AZN
2015, 1.6 L, 154 000 km
Bakı, bugün 14:40
-----------------------
Kia Optima
22 000 AZN
2013, 2.0 L, 90 000 km
Bakı, bugün 14:40
-----------------------
Volkswagen Jetta
16 800 AZN
2017, 1.4 L, 180 011 km
Bakı, bugün 14:40
-----------------------
GAZ 330232-744
17 000 AZN
2007, 2.3 L, 340 000 km
Bakı, bugün 14:40
-----------------------
Chevrolet Cruze
12 800 AZN
2014, 1.4 L, 150 857 km
Bakı, bugün 14:40
-----------------------
Kia Cerato
21 900 AZN
2015, 2.0 L, 46 700 km
Bakı, bugün 14:39
-----------------------
Kia Rio
8 500 AZN
2006, 1.4 L, 175 000 km
Bakı, bugün 14:39
-----------------------
BMW 528
27 200 $
2016, 2.0 L, 65 000 km
Bakı, bugün 14:39
-----------------------
Toyota Prius
17 900 AZN
2013, 1.8 L, 215 000 km
Bakı, bugün 14:39
-----------------------
Opel Corsa
11 400 AZN
2010, 1.4 L, 148 000 km
Bakı, bugün 14:38
-----------------------
LADA (VAZ) 21099
6 500 AZN
2000, 1.5 L, 330 060 km
Göygöl, bugün 14:38
-----------------------
Hyundai Staria
62 400 AZN
2022, 2.2 L, 0 km
Bakı, bugün 14:38
-----------------------
Nissan Sunny
6 300 AZN
2003, 1.3 L, 402 133 km
Bakı, bugün 14:38
-----------------------
Daewoo Nexia
6 100 AZN
2007, 1.5 L, 259 424 km
Bakı, bugün 14:38
-----------------------
Toyota RAV 4
30 800 $
2020, 2.0 L, 19 000 km
Bakı, bugün 14:40
-----------------------
Chevrolet Niva
12 000 AZN
2007, 1.7 L, 200 000 km
Bakı, bugün 14:37
-----------------------
Mercedes A 160
6 800 AZN
2002, 1.6 L, 221 000 km
Sumqayıt, bugün 14:36
-----------------------
Mercedes C 200
9 600 AZN
1997, 2.0 L, 321 000 km
Bakı, bugün 14:36
-----------------------
Toyota RAV 4
38 300 $
2022, 2.0 L, 0 km
Bakı, bugün 14:36
-----------------------
Chevrolet Cruze
12 400 AZN
2011, 1.4 L, 219 000 km
Bakı, bugün 14:36
-----------------------
Audi Q2 e-tron
37 500 $
2021, 0.0 L, 0 km
Bakı, 07.06.2022 12:54
-----------------------
LADA (VAZ) Granta
19 900 AZN
2022, 1.6 L, 0 km
Bakı, 05.06.2022 08:49
-----------------------
Toyota Land Cruiser
38 540 $
2012, 4.0 L, 140 168 km
Bakı, bugün 13:28
-----------------------
Volvo XC 90
46 000 $
2017, 2.0 L, 105 000 km
Bakı, 04.06.2022 21:52
-----------------------
BMW 650
49 500 $
2014, 4.4 L, 51 000 km
Bakı, 24.05.2022 13:46
-----------------------
Mercedes Sprinter 308
20 700 AZN
2005, 2.2 L, 459 000 km
Bakı, bugün 12:38
-----------------------
Hyundai Sonata
45 900 AZN
2021, 1.6 L, 6 000 km
Bakı, 10.06.2022 20:52
-----------------------
Chevrolet Malibu
23 500 AZN
2017, 1.5 L, 83 800 km
Bakı, 27.05.2022 10:08
-----------------------
Land Rover Range Rover
70 500 $
2015, 3.0 L, 69 165 km
Bakı, 01.06.2022 14:39
-----------------------
Hyundai Santa Fe
24 500 AZN
2010, 2.0 L, 134 000 km
Bakı, dünən 13:56
-----------------------
Daewoo Nexia
7 400 AZN
2008, 1.5 L, 310 000 km
Bakı, 08.06.2022 12:15
-----------------------
Mercedes E 320
20 200 AZN
2003, 3.2 L, 275 000 km
Bakı, bugün 14:44
-----------------------
Nissan X-Trail
24 000 AZN
2012, 2.5 L, 140 000 km
Sumqayıt, bugün 14:44
-----------------------
Toyota Land Cruiser
31 300 $
2010, 4.0 L, 171 000 km
Bakı, bugün 14:44
-----------------------
BMW 328
16 000 $
2013, 2.0 L, 142 500 km
Bakı, bugün 14:44
-----------------------
Opel Astra
15 500 AZN
2011, 1.4 L, 169 000 km
Bakı, bugün 14:43
-----------------------
Mercedes C 180
9 200 AZN
1998, 1.8 L, 233 414 km
Bakı, bugün 14:43
-----------------------
LADA (VAZ) 2107
5 200 AZN
2003, 1.6 L, 47 850 km
Bakı, bugün 14:43
-----------------------
LADA (VAZ) 2106
7 300 AZN
2006, 1.6 L, 111 111 km
Bakı, bugün 14:43
-----------------------
BMW 325
13 000 AZN
2003, 2.5 L, 233 400 km
Bakı, bugün 14:43
-----------------------
Dacia Logan
11 300 AZN
2007, 1.5 L, 234 500 km
Bakı, bugün 14:42
-----------------------
Nissan X-Trail
11 400 AZN
2004, 2.0 L, 280 000 km
Xırdalan, bugün 14:43
-----------------------
Mercedes C 240
11 700 AZN
2000, 2.4 L, 295 200 km
Bakı, bugün 14:42
-----------------------
Mitsubishi Pajero
22 500 AZN
2007, 3.0 L, 205 923 km
Bakı, bugün 14:42
-----------------------
Mercedes E 220
17 200 AZN
2001, 2.2 L, 390 000 km
Bakı, bugün 14:41
-----------------------
Hyundai Sonata
30 500 $
2020, 2.5 L, 39 000 km
Bakı, bugün 14:40
-----------------------
Lexus LX 570
75 000 $
2014, 5.7 L, 45 000 km
Bakı, bugün 14:40
-----------------------
Toyota Corolla
12 300 AZN
2005, 1.4 L, 209 000 km
Gəncə, bugün 14:40
-----------------------
LADA (VAZ) Priora
13 600 AZN
2015, 1.6 L, 154 000 km
Bakı, bugün 14:40
-----------------------
Kia Optima
22 000 AZN
2013, 2.0 L, 90 000 km
Bakı, bugün 14:40
-----------------------
Volkswagen Jetta
16 800 AZN
2017, 1.4 L, 180 011 km
Bakı, bugün 14:40
-----------------------
GAZ 330232-744
17 000 AZN
2007, 2.3 L, 340 000 km
Bakı, bugün 14:40
-----------------------
Chevrolet Cruze
12 800 AZN
2014, 1.4 L, 150 857 km
Bakı, bugün 14:40
-----------------------
Kia Cerato
21 900 AZN
2015, 2.0 L, 46 700 km
Bakı, bugün 14:39
-----------------------
Kia Rio
8 500 AZN
2006, 1.4 L, 175 000 km
Bakı, bugün 14:39
-----------------------
